<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header class="leftNavigation">
        <p>header</p>
    </header>
    <div class="globalNavigation">
        <p>global navigation</p>
    </div>
    <div class="content">
        <p>contents</p>
    </div>
    <div class="localNavigation">
        <p>local navigation</p>
    </div>
    <footer class="footer">
        <p>footer</p>
    </footer>
</body>
</html>